###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../projects/

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/projects

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# That is the .data directory in this current directory!
DATA_PATH_HOST=./.data

DOCKER_HOST_IP=
PHP_IDE_CONFIG=dofroscra

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
# Accepted values: 8.2 - 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=8.1

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `dofroscra`
PHP_IDE_CONFIG=serverName=dofroscra

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

### PHP_FPM ###############################################
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

### PHP_WORKER ############################################
PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./resources/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php81
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./resources/mysql/docker-entrypoint-initdb.d

### MARIADB ###############################################
MARIADB_VERSION=latest
MARIADB_DATABASE=ivpl_db
MARIADB_USER=ivpl
MARIADB_PASSWORD=ivpl
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./resources/mariadb/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379
REDIS_PASSWORD=secret_redis

### PHPMYADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mariadb

# Credentials/Port:

PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8026
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

