server {
    listen 80;
    server_name ivplv1.local;
    root /var/www/projects/ivplv1;
    index index.php;

    server_tokens off;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=none";
        #proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=none";
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        fastcgi_hide_header X-Powered-By;
        #proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=none";
        #include fastcgi_params;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/ivplv1_error.log;
    access_log /var/log/nginx/ivplv1_access.log;
}
